@height: clamp(2.8rem, 6vw, 4.6rem);
@width: clamp(20px, 4.7vw, 62px);
@pad: clamp(2px, 0.3vw, 4px);
@gap: clamp(2px, 0.4vw, 5px);
@font: clamp(0.4rem, 2vw, 1.5rem);
@font-number: clamp(0.35rem, 0.8vw, 0.7rem);
@font-name: clamp(0.25rem, 0.58vw, 0.5rem);
@border: clamp(1.5px, 0.2vw, 2.5px);

.table {
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  grid-template-areas:
    ' . sa sa sa sa sa sa sa sa sa sa sa sa sa sa sa sa  .'
    ' .  . sb sb sb sb sb sb sb sb sb sb  .  .  .  .  .  .'
    ' .  . sb sb sb sb sb sb sb sb sb sb  .  .  .  .  .  .'
    ' .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .'
    ' .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .'
    ' .  .  l  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .'
    ' .  .  a  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .'
    ' .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .'
    'sc sc  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .'
    'sc sc  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .';
  gap: @gap;
  margin-top: auto;
}

.grid {
  margin-left: calc(3 * (@width + @gap));
  margin-bottom: @gap;
}

.row {
  display: flex;
  flex-direction: row;
  margin-top: @gap;
}

.cell {
  position: relative;
  border-radius: 6px;
  border: @border #aaaaaa99 solid;
  opacity: 1;
  height: @height;
  width: calc(2 * @width + @gap);
  margin-right: @gap;
}

.cell-back, .cell-front {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  border: @border #00000000 solid;
  box-sizing: content-box;
  margin: calc(0px - @border);
}

.cell-back {
  opacity: 0;
}

.cell-front {
  display: flex;
  justify-content: center;
  align-items: center;
}

#backspace, #enter {
  border: @border #333 solid;
  background-color: #333;
  margin-left: calc((@width + @gap)* 10);
  opacity: 0.7;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 500ms;
}

#backspace {
  font-size: 80%;
  margin-top: calc(0px - 5.5 * (@height + @gap) + @gap);
}

#enter {
  margin-top: calc(2 * @gap + @height);
}

#backspace:hover, #enter:hover {
  opacity: 1;
  transition: opacity 50ms ease;
}

#backspace.disabled, #enter.disabled, #backspace:hover.disabled, #enter:hover.disabled {
  opacity: 0.3;
  transition: opacity 500ms;
  pointer-events: none;
}

.symbol {
  white-space: nowrap;
  padding: 0;
  color: @near-white;
  font-size: calc(2.5 * @font);
  text-shadow: 0.5px 0px 0.5px #000, -0.5px 0px 0.5px #000, 0px 0.5px 0.5px #000, 0px -0.5px 0.5px #000;
}

#backspace .symbol {
  font-size: calc(1.5 * @font);
}

@-moz-document url-prefix() {
  #enter .symbol {
    margin-bottom: 0.5rem;
  }
}

.element {
  text-align: center;
  padding: @pad;
  border-radius: 4px;
  opacity: 0.7;
  height: @height;
  width: @width;
  transition: opacity 500ms;
}
  
.element:hover {
  opacity: 1;
  transition: opacity 50ms;
}
  
.element-symbol, .element-number, .element-name, .atomic-mass {
  white-space: nowrap;
  margin: 0;
}
 
.element-symbol {
  line-height: 1;
  display: inline-block;
  padding: 0;
  font-size: @font;
}

.element-number {
  font-size: @font-number;
  text-align: left;
  line-height: 1;
  padding-bottom: @pad;
}

.element-name, .atomic-mass {
  font-size: @font-name;
}

.element-name {
  display: none;
} 

@media screen and (min-width:880px){
  .element-name {
    display: inherit;
  } 
}

.spacer-a {
  grid-area: sa;
}

.spacer-b {
  grid-area: sb;
}

.spacer-c {
  grid-area: sc;
}

@categories: {
  diatomic-nonmetal: #6694ff;
  alkali-metal: #ff8e6c;
  alkaline-earth-metal: #ffc46c;
  transition-metal: #ffef6c;
  post-transition-metal: #d0ff68;
  polyatomic-nonmetal: #7ad3ff;
  metalloid: #8fffa0;
  noble-gas: #ac9aff;
  unknown: #efefef;
  actinide: #ff79cc;
  lanthanide: #ffbce9;
}

each(@categories, {
  .@{key}.element {
    background-color: @value;
    border-color: @value;
  }

  .@{key}.element:hover, .@{key}.element.misplaced:hover {
    background-color: @value;
    transition: opacity 50ms;
  }

  .@{key}.element.misplaced {
    background-image: repeating-linear-gradient(
      45deg, fade(@value, 70%), fade(@value, 70%) 10px, @value 10px, @value 20px);
    opacity: 100%;
    background-color: #00000000;
    transition: opacity 2s, background-color 2s;
  }

  .@{key}.element.right {
    opacity: 100%;
    background-color: @value;
    transition: opacity 2s, background-color 2s;
  }
  
  .@{key}.element.wrong, .@{key}.element.wrong:hover {
    opacity: 20%;
    transition: opacity 2s;
    pointer-events: none;
  }

  .@{key}.cell .cell-back {
    background-image: repeating-linear-gradient(
      45deg, fade(@value, 0%), fade(@value, 0%) 10px, @value 10px, @value 20px);
    border-color: @value;
  }

  .@{key}.cell.misplaced .cell-back {
    opacity: 70%;
    transition: opacity 2s;
  }

  .@{key}.cell.right {
    border-color: #00000000;
    transition: border-color 2s;
  }

  .@{key}.cell.right .cell-front {
    background-color: fade(@value, 70%);
    transition: background-color 2s;
  }
})

.lanthanides {
  grid-area: l;
}

.actinides {
  grid-area: a;
}

.element:nth-child(n + 57):nth-child(-n + 71) {
  grid-row: 9;
}

.element:nth-child(n + 89):nth-child(-n + 103) {
  grid-row: 10;
}
